<div>
   <table class="table table-striped table-bordered table-condensed">
      <thead>
         <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Tasks</th>
            <th/>
         </tr>
      </thead>
      <tbody>
         <tr ng-repeat="project in projects">
            <td>
               {{project.name}}
            </td>
            <td>
               {{project.description}}
            </td>
            <td>
               {{project.tasks.length}}
            </td>
            <td>
               <a href="#" ><i class="icon-eye-open"></i></a>
            </td>
         </tr>
      </tbody>
   </table>
</div>
